{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Etiquetado\
\
Cuando queremos aplicar estilos a un grupo concreto o identificador tenemos dos maneras, usar IDs o clases.\
\
IDs\
\
Utilizados para aplicar estilos individuales a elementos concretos. Se utiliza el identificador id seguido del nombre con el que queramos identificarlo. Es recomendable no compartir el identificador.\
\
Ejemplo de uso: \
	<h1 id=\'93mahalu\'94> nombre </h1>\
\
Para hacer referencia al ID en la hoja de estilos usamos el car\'e1cter almohadilla seguido del nombre que le hemos asignado en el fichero HTML.\
\
Ejemplo de uso:\
	#mahulu \{\
		c\'f3digo\
		\}\
\
Clases\
\
Utilizado para hacer referencia a varios elementos.\
\
Ejemplo de uso:\
	<h1 class=\'93mesas\'94> nombre </h1>\
\
Para acceder desde la hoja de estilos usamos un punto, seguido del nombre usado para la clase.\
\
Ejemplo de uso:\
	.mesas \{\
		c\'f3digo\
		\}\
\
Si dentro de una misma clase queremos cambiar el estilo de alg\'fan elemento HTML, usaremos el identificador HTML seguido de un punto y el nombre de la clase.\
\
Ejemplo de uso:\
	p. Mesas \{\
		c\'f3digo\
		\}\
\
Si se quieren indicar varias clases o elementos en la hoja de estilos puede usarse a\'f1adi\'e9ndolos seguidos con comas como separadores.\
\
Tambi\'e9n se pueden a\'f1adir mas nombres a la misma clase, basta separarlos con espacios. En la hoja de estilo se puede acceder por las palabras individualmente.\
\
Ejemplo de uso:\
	<h1 class=\'93mesas cristal\'94> nombre </h1>\
\
	.mesas \{\
		c\'f3digo\
		\}\
\
	.cristal \{\
		c\'f3digo\
		\}\
\
Para mantener una buena organizaci\'f3n en el c\'f3digo HTML, podemos usar el marcador <div></div>. Usarlo para juntar elementos que pertenecen o deben de estar juntos.\
\
Se pueden nombrar clases para las divisiones.}