{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Modelo de caja\
\
Todos los elementos HTML est\'e1n contenidos en una caja.\
\
Las cajas tienen dimensiones: alto y ancho; todas las cajas tienen un tama\'f1o por defecto.\
\
Para acceder mediante la hoja de estilo y modificar estos valores usamos height o width y sus medidas pueden ser p\'edxeles (px), emes (em) o porcentajes (%).\
\
Por motivos de compatibilidad a la hora de visualizaci\'f3n en diferentes dispositivos mejor usar las emes o porcentajes.\
\
Para limitar el m\'e1ximo o m\'ednimo de sus dimensiones usamos min-width y max-width. Respecto a la altura tenemos min-height y max-height.\
\
Para evitar que se salgan los elementos de la p\'e1gina usamos overflow, el cual tiene los calores:\
\
	hidden: oculta la parte que sobresale.\
\
	scroll: permite desplazarse y ver el resto de contenido que no cabe en la caja.\
\
Para ver los bordes usamos border-style con los siguientes posibles par\'e1metros:\
\
	solid: dibuja una raya s\'f3lida.\
\
	dashed: dibuja una raya a rayas.\
\
	dotted: dibuja una raya con puntos.\
\
	double:\
\
	groove:\
\
	inset:\
\
	outset:\
\
	ridge:\
\
	hidden o none: oculta el borde.\
\
Para cambiar la anchura, border-width. Se puede usar las medidas (px, em, %) o thin, medium, thick.\
\
Si queremos cambiar alg\'fan lado en concreto se a\'f1adir\'e1n las cuatro medidas. Se asigna desde arriba en direcci\'f3n de las agujas del reloj.\
\
Ejemplo de uso:\
	border-width: 3px 2px 2px 3px;\
\
Para cambiar el color del borde, border-color. Se usan los modos de color ya presentados.\
\
Si queremos usar un atajo directo para cambiar el estilo, ancho y color de una misma vez usamos border.\
\
Ejemplo de uso:\
	div .container \{\
		border: 3px, solid, rgb( 22, 77, 100);\
		\}\
\
Para redondear los bordes de la caja usamos, border-radius y como medida en porcentajes.}