{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Estructura b\'e1sica CSS\
\
En un archivo CSS no tenemos una estructura r\'edgida y definida como en un archivo HTML. Los archivos CSS se usan para modificar el estilo de la p\'e1gina web o de algunos elementos. Por lo tanto lo que hacemos es modificar \'e9stos individualmente mediante c\'f3digo.\
La estructura b\'e1sica en CSS es la siguiente:\
\
tag \{\
	par\'e1metro: valor;\
	\}\
\
Tag hace referencia al mismo que en el archivo HTML queremos modificar, puede ser un titular o un par\'e1grafo, etc.\
\
El par\'e1metro es que queremos modificar, hay bastantes de ellos como el color, la fuente, el tama\'f1o\'85\
\
El valor es la nueva informaci\'f3n que recibe el par\'e1metro en cuesti\'f3n siendo el nombre del color o el tama\'f1o elegido para la fuente, etc.\
\
Si queremos que los cambios afecten a la vez a varios elementos podemos encadenarlos con una coma, por ejemplo: h1, h2, h3.\
\
Por otra parte si queremos que el cambio afecte a todos los elementos usaremos un * como tag.\
\
Por \'faltimo, para realizar comentarios no es como en HTML, aqu\'ed usaremos la siguiente estructura.\
/* comentario */}