{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fuentes o Tipograf\'edas\
\
Este par\'e1metro lo utilizamos para cambiar la tipograf\'eda o relacionados con el texto.\
Como dato de curiosidad las letras denominadas \'93serif\'94 suelen llevar mas detalles, en cambio las denominadas \'93sans serif\'94 son rectas y mas sencillas. \
\
Cambio de tipograf\'eda\
\
Font-family: valor;\
\
Lo sustituimos por el nombre de la fuente que queramos usar, si el nombre contiene varias palabras las colocamos entre comillas.\
\
Varios tipos de letra\
\
Font-family: valor1, valor2, valor3;\
\
Puede que en alguna ocasi\'f3n el usuario no tenga el estilo de letra que se exige, por lo tanto podemos establecer 2 tipos de fuente mas por si ocurre esto.\
\
Tama\'f1o de fuente\
\
Font-size: valor;\
\
Varia el tama\'f1o de la letra, el valor puede indicarse en p\'edxeles (px), distancias entre m (em) y porcentajes (%). Es recomendable usar la medida em debido a que hace referencia al tipo de letra y no al dispositivo, por lo tanto se adaptara mejor a distintos dispositivos sin afectar a la experiencia del usuario.\
\
Separaci\'f3n entre l\'edneas\
\
Line-height: valor;\
\
Establece el valor de separaci\'f3n entre la l\'ednea superior.\
\
Separaci\'f3n de palabras\
\
Word-spacing: valor;\
\
Establece la distancia entre las palabras.\
\
Separaci\'f3n entre letras\
\
Letter-spacing: valor;\
\
Cambia la distancia entre las letras.\
\
Negrita\
\
Font-weight: valor;\
\
Establece el texto en negrita.\
\
It\'e1lica\
\
Font-style: valor;\
\
Establece el texto en it\'e1lica o cursiva.\
\
Transformar texto\
\
Text-transform: valor;\
\
Establece el texto en may\'fasculas (uppercase) o en min\'fasculas (lowercase). \
\
Alineaci\'f3n\
\
Text-align: valor;\
\
Establece la alineaci\'f3n del texto a la izquierda (left), centro (center) o a la derecha (right). }