{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Estructura b\'e1sica de un archivo HTML\
\
<!DOCTYPE html>\
Siempre debe de ir al principio de todo documento html; adem\'e1s, indica el est\'e1ndar de html que debe de usar el navegador para leer la p\'e1gina.\
\
<html> </html>\
Marcan el inicio y el final del archivo que va a ser le\'eddo por el navegador. El resto de c\'f3digo ira entre estas marcas. Hay que fijarse la barra en la marca de cierre, es importante indicarlo. \
\
<head> </head>\
Indican el encabezado de la p\'e1gina, usado normalmente para a\'f1adir links y metadatos.\
\
<title> T\'edtulo de la p\'e1gina </title>\
Se sit\'faa dentro del encabezamiento y sirve para mostrar el nombre de la p\'e1gina web en la barra superior del navegador o en las pesta\'f1as.\
\
<body> </body>\
Aqu\'ed a\'f1adiremos toda la informaci\'f3n que queremos que se muestre en la p\'e1gina web.\
\
Elementos b\'e1sicos en un archivo HTML\
\
Encabezados: son usados como titulares, tienen un tama\'f1o de fuente superior al cuerpo de texto normal pero posteriormente puede ser modificado.\
<h1> Titulo </h1>	<hn> </hn> donde n=1\'856\
\
Par\'e1grafos: se usan para a\'f1adir el cuerpo de texto, tiene un tama\'f1o fijo.\
<p> cuerpo de texto </p>\
\
Comentarios: ante la necesidad de aclarar una secci\'f3n de c\'f3digo o para seccionarla.\
<!- - comentario - ->\
\
Cambio de l\'ednea, espacios y otros elementos.\
Para el cambio de l\'ednea se usa <br/>, no hace falta marca de salida.\
Para otros elementos\
	Espacio 		&nbsp\
	Abrir marca 	&lt\
	Cerrar marca 	&gt\
\
Listas: como en la vida misma podemos ordenar la informaci\'f3n list\'e1ndola, puede ser de forma numerada (ordered list) o sin numerar (unordered list).\
\
	Numerada: <ol>\
			    <li> elemento 1 </li>\
			    <li> elemento 2 </li>\
			  </ol>\
\
	Sin numerar: <ul>\
			       <li> elemento 1 </li>\
			       <li> elemento 2 </li>\
			     </ul>\
\
Enlaces: son usados para redirigir a otra p\'e1gina web.\
<a href=\'93p\'e1gina web URL\'94 target=\'93objetivo\'94> nombre del link o texto </a>\
\
La estructura contiene el elemento \'93a\'94 para hacer referencia a lo que es, \'93href\'94 sirve para indicar la URL, \'93target\'94 se usa para indicar si queremos que la p\'e1gina se abra en una pesta\'f1a o en una ventana nueva y el nombre del link es un fragmento de texto que cuando se pinche en el se abrir\'e1 el enlace. Respecto a target, se puede omitir y entonces se abrir\'e1 en la misma ventana.\
\
Im\'e1genes: podemos a\'f1adir im\'e1genes de la siguiente forma.\
<img src=\'93URL o direcci\'f3n de la imagen\'94 alt\'94descripci\'f3n de la imagen\'94/>\
El elemento alt es importante usarlo no solo por el texto explicativo que representa la imagen cuando pasamos el rat\'f3n por encima, sirve tambi\'e9n para la accesibilidad de la p\'e1gina ya que \'e9sta es le\'edda por el sistema de voz.\
\
Links: \'fatiles para a\'f1adir los metadatos al archivo html, indic\'e1ndole donde cargarlos.\
<link href=\'93ruta o URL\'94 type=\'93tipo\'94 rel=\'93estilo\'94>\
\
Para a\'f1adir un archivo .css mediante link o usar una fuente externa.\
<link href=\'93URL\'94 type=\'93text/css\'94 rel=\'93stylesheet\'94>\
}