{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Color\
\
\'c9ste par\'e1metro sirve para cambiar el color de las letras o el color de fondo, que viene a ser un recuadro situado detr\'e1s.\
\
Para cambiar el color de fuente\
Tag \{\
	color: valor;\
\}\
\
Para cambiar el color del fondo\
Tag \{\
	background-color: valor;\
\}\
\
Para el valor puede ser sustituido por:\
\
Nombre del color, si el color esta formado por varias palabras tiene que estar entre comillas.\
\
Formato rgb(255, 255, 255) donde cada valor representa el rojo, verde y azul respectivamente y sus valores num\'e9ricos van de 0\'85255, tambi\'e9n puede usarse notaci\'f3n hexadecimal #AAFFAA; como funcionan en pares, si alguno de ellos se repite puede ponerse una sola letra. Por ejemplo: #AABBDD tambi\'e9n puede ser #ABD\
\
Formato hsl(360, 100%, 100%), significa Hue-Saturation-Lightness, donde el primer valor corresponde al color en una paleta de 360 grados, el segundo valor indica la saturaci\'f3n y el \'faltimo el brillo.\
\
Formato con alfa, puede usarse en los dos anteriores. El alfa, que es el \'faltimo valor que varia entre 0 y 1, establece la transparencia.\
\
rgba(255, 255, 255, 1)\
\
hsla(360, 100%, 100%, 1)}